# Minimus

./: .gitignore  build.gradle  clientHelp.txt  conVars.txt  defineVars.txt  index.html  minimus.txt  params.json  serverHelp.txt  settings.gradle  todo.txt
TexturePackerMain/: build.gradle  settings.gradle
TexturePackerMain/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: clientHelp.txt  conVars.txt  defaultenemylist.txt  defaultprojectilelist.txt  defaultwavelist.txt  defaultweaponlist.txt  defaultweaponslots.txt  dialogue1  dialogue2  mirnal.tmx  serverHelp.txt
resources/campaign/default/: autoexec.txt  shoplist.txt
resources/campaign/default/maps/e1m1/: dialogue.xml
resources/campaign/default/maps/e1m2/: e1m2.tmx
resources/campaign/default/maps/e1m3/: e1m3.tmx
resources/campaign/default/maps/e2m1/: dialogue.xml
resources/campaign/default/weapons/: Old_shotgun.txt  Pistol.txt  Rocket_launcher.txt  Uzi.txt
resources/campaign/default/weapons/projectiles/: Animated_Flame.txt  Broken_Laser.txt  Bullet_puff.txt  Flame.txt  Hitscan_Rifle_Bullet.txt  Laser_Tracer.txt  bigbloodsplat.txt  blood.txt  bloodsplat.txt
resources/campaign/hohto/: autoexec.txt  defaultenemylist.txt  enemylist.txt  shoplist.txt  weaponslots.txt
resources/campaign/hohto/images/: sprites.atlas
resources/campaign/hohto/maps/e2m1/: dialogue.xml  e2m1.tmx
resources/campaign/hohto/weapons/: Animated_flamer.txt  Auto_rifle.txt  Auto_shotgun.txt  Bounce_launcher.txt  Dual_pistol.txt  Dual_pistols.txt  Flamethrower.txt  Grenade.txt  Grenade_launcher.txt  Melee.txt  Old_uzi.txt  Pistol.txt  Rifle.txt  Rocket_launcher.txt  Shotgun.txt  Uzi.txt
resources/campaign/hohto/weapons/projectiles/: !PROPERTIES.txt  Bounce_Rocket.txt  Bullet_puff.txt  Explosion.txt  Hitscan_Shotgun_Bullet.txt  Hitscan_Uzi_Bullet.txt  Laser.txt  Melee.txt  OP_Laser.txt  OP_Laser_Tracer.txt  Pistol_Bullet.txt  Rifle_Bullet.txt  (+7 more)
resources/images/: sprites.atlas
resources/maps/e1m1/: e1m1.tmx
resources/maps/e1m2/: e1m2.tmx
resources/maps/e1m3/: e1m3.tmx
resources/maps/e1m4/: e1m4.tmx
resources/maps/minimus/: minimus.tmx
resources/maps/mirnal/: mirnal.tmx
resources/maps/sample/: sample.tmx
resources/weapons/: Animated_Flamer.txt  Animated_flamer.txt  Auto_shotgun.txt  Bounce_launcher.txt  Broken_Laser.txt  Broken_laser.txt  Flame.txt  Flamer.txt  Flamethrower.txt  Grenade.txt  Grenade_launcher.txt  Hitscan_Pistol.txt  Hitscan_Rifle.txt  Hitscan_Shotgun.txt  Hitscan_Uzi.txt  Laser.txt  Melee.txt  OP_Laser.txt  OP_laser.txt  Old_shotgun.txt  Old_uzi.txt  Pistol.txt  Rifle.txt  Rocket_launcher.txt  Shotgun.txt  Uzi.txt
resources/weapons/projectiles/: Explosion.txt  Grenade.txt  Hitscan_Pistol_Bullet.txt  Hitscan_Rifle_Bullet.txt  Hitscan_Shotgun_Bullet.txt  Hitscan_Uzi_Bullet.txt  Laser.txt  Melee.txt  Rocket.txt  Shotgun_Bullet.txt  burn.txt
scripts/: ChangeVersion.bat  CheckoutBranch.bat  CheckoutCommit.bat  Minimus.bat  MinimusClient.bat  MinimusServer.bat  MinimusUpdate.bat
src/: Bounds.java  ClientLauncher.java  ClientStatusFrame.java  ConVars.java  ConnectionDataUsage.java  ConsoleFrame.java  DesktopClass.java  Entity.java  EntityAI.java  EntityChangeListener.java  Enums.java  Health.java  KryoTester.java  MinimusClient.java  MinimusServer.java  Network.java  Position.java  SSCCEApplication.java  SSCCELauncher.java  ServerEntity.java  ServerLauncher.java  ServerStatusFrame.java  StatusData.java  Tool.java  Tools.java
src/com/juniperbrew/minimus/: AmmoPickup.java  AttackVisual.java  ConVars.java  Console.java  ConsoleReader.java  CustomMapObject.java  DialogueNode.java  EnemyDefinition.java  Entity.java  Enums.java  ErrorLogSender.java  ExceptionLogger.java  F.java  G.java  GlobalVars.java  HealthPack.java  MapObject.java  Network.java  NetworkEntity.java  Particle.java  Powerup.java  Projectile.java  ProjectileDefinition.java  RenderedParticle.java  Score.java  SharedMethods.java  ShopItem.java  Splitter.java  Tools.java  Tree.java  Weapon.java  WeaponPickup.java
(+38 files in other folders)
