apply plugin:'application'

sourceCompatibility = 1.7
version = '0.01'
mainClassName = "com.juniperbrew.minimus.client.ClientLauncher"
applicationName = "Minimus"

ext {
    appName = 'Minimus'
    gdxVersion = '1.6.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile "com.miglayout:miglayout-swing:5.1-SNAPSHOT"
    compile 'com.miglayout:miglayout-swing:4.2'
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.esotericsoftware:kryonet:2.22.0-RC1"
}


installDist {
    into('bin') {
        from '.'
        include 'resources/*'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


task installServer(type: CreateStartScripts) {
    mainClassName = "com.juniperbrew.minimus.server.ServerLauncher"
    applicationName = "MinimusServer"
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into("bin") {
    from(installServer)
    fileMode = 0755
}