
sprites.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo
  rotate: false
  xy: 133, 7
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 249, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
civilian
  rotate: false
  xy: 34, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: 4
civilian
  rotate: false
  xy: 93, 9
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: 1
civilian
  rotate: false
  xy: 93, 9
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: 3
civilian
  rotate: false
  xy: 107, 8
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 49, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 61, 9
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 77, 9
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 121, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 192, 18
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 31
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 50, 46
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 50, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
link
  rotate: false
  xy: 68, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
link
  rotate: false
  xy: 86, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
link
  rotate: false
  xy: 104, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
link
  rotate: false
  xy: 122, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
link
  rotate: false
  xy: 140, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
link
  rotate: false
  xy: 158, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
pistol
  rotate: false
  xy: 218, 48
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
pistolBoy
  rotate: false
  xy: 2, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: 2
pistolBoy
  rotate: false
  xy: 208, 34
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 4
pistolBoy
  rotate: false
  xy: 240, 35
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 1
pistolBoy
  rotate: false
  xy: 240, 35
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 3
rifle
  rotate: false
  xy: 2, 14
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 162, 48
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
shotgunManiac
  rotate: false
  xy: 176, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 2
shotgunManiac
  rotate: false
  xy: 192, 33
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: 1
shotgunManiac
  rotate: false
  xy: 192, 33
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: 3
shotgunManiac
  rotate: false
  xy: 240, 22
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 4
uzi
  rotate: false
  xy: 106, 46
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
uziRebel
  rotate: false
  xy: 18, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: 2
uziRebel
  rotate: false
  xy: 224, 34
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 4
uziRebel
  rotate: false
  xy: 176, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 1
uziRebel
  rotate: false
  xy: 176, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 3
