
sprites.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bazookaBoy
  rotate: false
  xy: 596, 102
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
bazookaBoy
  rotate: false
  xy: 596, 102
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
bazookaBoy
  rotate: false
  xy: 596, 71
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
bazookaBoy
  rotate: false
  xy: 774, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
bazookaBoy_attack
  rotate: false
  xy: 805, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bazookaBoy_hurt
  rotate: false
  xy: 836, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
bazookaBoy_hurt
  rotate: false
  xy: 836, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
bazookaBoy_hurt
  rotate: false
  xy: 867, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
bazookaBoy_hurt
  rotate: false
  xy: 898, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
bazookaBoy_hurt_attack
  rotate: false
  xy: 929, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
berserkBox
  rotate: false
  xy: 156, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
bfg
  rotate: false
  xy: 2, 20
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 752, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 156, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
blood
  rotate: false
  xy: 156, 28
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
blood
  rotate: false
  xy: 216, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 3
blood
  rotate: false
  xy: 923, 47
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 4
blood
  rotate: false
  xy: 935, 62
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 5
blood
  rotate: false
  xy: 248, 19
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 6
blood
  rotate: false
  xy: 1003, 190
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 7
blood
  rotate: false
  xy: 224, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 8
bloodsplat
  rotate: false
  xy: 834, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
bloodsplat
  rotate: false
  xy: 848, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 2
bloodsplat
  rotate: false
  xy: 862, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 3
bloodsplat
  rotate: false
  xy: 876, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 4
bounceLauncher
  rotate: false
  xy: 596, 169
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
burn
  rotate: false
  xy: 134, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
burn
  rotate: false
  xy: 68, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
burn
  rotate: false
  xy: 134, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
burn
  rotate: false
  xy: 200, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
burn
  rotate: false
  xy: 134, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
burn
  rotate: false
  xy: 200, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
burn
  rotate: false
  xy: 266, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
burn
  rotate: false
  xy: 200, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
burn
  rotate: false
  xy: 266, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
burn
  rotate: false
  xy: 332, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
burn
  rotate: false
  xy: 266, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
burn
  rotate: false
  xy: 332, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
burn
  rotate: false
  xy: 398, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
burn
  rotate: false
  xy: 332, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
burn
  rotate: false
  xy: 398, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
burn
  rotate: false
  xy: 464, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
burn
  rotate: false
  xy: 398, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
burn
  rotate: false
  xy: 464, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
burn
  rotate: false
  xy: 530, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
burn
  rotate: false
  xy: 464, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
burn
  rotate: false
  xy: 530, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
burn
  rotate: false
  xy: 596, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 22
burn
  rotate: false
  xy: 530, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 23
burn2
  rotate: false
  xy: 2, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
burn2
  rotate: false
  xy: 2, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
burn2
  rotate: false
  xy: 68, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
burn2
  rotate: false
  xy: 2, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
burn2
  rotate: false
  xy: 68, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
chainGun
  rotate: false
  xy: 596, 151
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
civilian
  rotate: false
  xy: 960, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
civilian
  rotate: false
  xy: 960, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
civilian
  rotate: false
  xy: 991, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
civilian
  rotate: false
  xy: 627, 102
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
civilian_hurt
  rotate: false
  xy: 627, 71
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
civilian_hurt
  rotate: false
  xy: 627, 71
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
civilian_hurt
  rotate: false
  xy: 164, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
civilian_hurt
  rotate: false
  xy: 195, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
commando
  rotate: false
  xy: 226, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
commando
  rotate: false
  xy: 226, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
commando
  rotate: false
  xy: 257, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
commando
  rotate: false
  xy: 288, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
commando_attack
  rotate: false
  xy: 319, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
commando_hurt
  rotate: false
  xy: 350, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
commando_hurt
  rotate: false
  xy: 350, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
commando_hurt
  rotate: false
  xy: 381, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
commando_hurt
  rotate: false
  xy: 412, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
commando_hurt_attack
  rotate: false
  xy: 443, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 722, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 815, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 815, 16
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 842, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 842, 16
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 869, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 869, 16
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 896, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 896, 16
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 9
fire
  rotate: false
  xy: 127, 6
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 216, 16
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 923, 55
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 232, 16
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 708, 199
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamer
  rotate: false
  xy: 474, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
flamer
  rotate: false
  xy: 474, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
flamer
  rotate: false
  xy: 505, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
flamer
  rotate: false
  xy: 536, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
flamer_attack
  rotate: false
  xy: 567, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
flamer_hurt
  rotate: false
  xy: 598, 40
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
flamer_hurt
  rotate: false
  xy: 598, 40
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
flamer_hurt
  rotate: false
  xy: 629, 40
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
flamer_hurt
  rotate: false
  xy: 598, 9
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
flamer_hurt_attack
  rotate: false
  xy: 629, 9
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 643, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grenadeGay
  rotate: false
  xy: 662, 167
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
grenadeGay
  rotate: false
  xy: 662, 167
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
grenadeGay
  rotate: false
  xy: 693, 167
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
grenadeGay
  rotate: false
  xy: 661, 136
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
grenadeGay_attack
  rotate: false
  xy: 692, 136
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grenadeGay_hurt
  rotate: false
  xy: 724, 186
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
grenadeGay_hurt
  rotate: false
  xy: 724, 186
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
grenadeGay_hurt
  rotate: false
  xy: 724, 155
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
grenadeGay_hurt
  rotate: false
  xy: 723, 124
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
grenadeGay_hurt_attack
  rotate: false
  xy: 755, 191
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grenadeLauncher
  rotate: false
  xy: 596, 133
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
healthpack
  rotate: false
  xy: 186, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
largeAmmo
  rotate: false
  xy: 66, 4
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
largeCell
  rotate: false
  xy: 718, 217
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
largeRocket
  rotate: false
  xy: 662, 233
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
largeShell
  rotate: false
  xy: 130, 44
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 96, 6
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
pistolBoy
  rotate: false
  xy: 755, 160
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
pistolBoy
  rotate: false
  xy: 755, 160
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
pistolBoy
  rotate: false
  xy: 786, 194
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
pistolBoy
  rotate: false
  xy: 786, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
pistolBoy_attack
  rotate: false
  xy: 817, 194
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pistolBoy_hurt
  rotate: false
  xy: 817, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
pistolBoy_hurt
  rotate: false
  xy: 817, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
pistolBoy_hurt
  rotate: false
  xy: 848, 194
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
pistolBoy_hurt
  rotate: false
  xy: 848, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
pistolBoy_hurt_attack
  rotate: false
  xy: 879, 194
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
plasmaGun
  rotate: false
  xy: 662, 215
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 890, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
puff
  rotate: false
  xy: 904, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 2
puff
  rotate: false
  xy: 918, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 3
puff
  rotate: false
  xy: 1003, 211
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 4
punisher
  rotate: false
  xy: 879, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
punisher
  rotate: false
  xy: 879, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
punisher
  rotate: false
  xy: 910, 194
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
punisher
  rotate: false
  xy: 910, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
punisher_attack
  rotate: false
  xy: 941, 194
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
punisher_hurt
  rotate: false
  xy: 941, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
punisher_hurt
  rotate: false
  xy: 941, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
punisher_hurt
  rotate: false
  xy: 972, 194
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
punisher_hurt
  rotate: false
  xy: 972, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
punisher_hurt_attack
  rotate: false
  xy: 755, 129
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
punk
  rotate: false
  xy: 786, 132
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
punk
  rotate: false
  xy: 786, 132
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
punk
  rotate: false
  xy: 817, 132
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
punk
  rotate: false
  xy: 848, 132
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
punk_attack
  rotate: false
  xy: 879, 132
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
punk_hurt
  rotate: false
  xy: 910, 132
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
punk_hurt
  rotate: false
  xy: 910, 132
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
punk_hurt
  rotate: false
  xy: 941, 132
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
punk_hurt
  rotate: false
  xy: 972, 132
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
punk_hurt_attack
  rotate: false
  xy: 754, 98
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_melee
  rotate: false
  xy: 658, 102
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
rambo_melee
  rotate: false
  xy: 658, 102
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
rambo_melee_aim
  rotate: false
  xy: 658, 102
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_melee
  rotate: false
  xy: 658, 71
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
rambo_melee
  rotate: false
  xy: 660, 40
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
rambo_melee_attack
  rotate: false
  xy: 660, 9
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_pistol
  rotate: false
  xy: 689, 105
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
rambo_pistol
  rotate: false
  xy: 689, 105
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
rambo_pistol
  rotate: false
  xy: 689, 74
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
rambo_pistol
  rotate: false
  xy: 720, 93
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
rambo_pistol_aim
  rotate: false
  xy: 691, 43
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_pistol_attack
  rotate: false
  xy: 691, 12
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_rifle
  rotate: false
  xy: 722, 62
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
rambo_rifle
  rotate: false
  xy: 722, 62
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
rambo_rifle
  rotate: false
  xy: 722, 31
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
rambo_rifle
  rotate: false
  xy: 753, 67
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
rambo_rifle_aim
  rotate: false
  xy: 753, 36
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_rifle_attack
  rotate: false
  xy: 753, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 662, 198
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
rifleAmmo
  rotate: false
  xy: 110, 22
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
rocketLauncher
  rotate: false
  xy: 2, 2
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 65, 44
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
shotgunManiac
  rotate: false
  xy: 786, 101
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
shotgunManiac
  rotate: false
  xy: 786, 101
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
shotgunManiac
  rotate: false
  xy: 817, 101
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
shotgunManiac
  rotate: false
  xy: 848, 101
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
shotgunManiac_attack
  rotate: false
  xy: 879, 101
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shotgunManiac_hurt
  rotate: false
  xy: 910, 101
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
shotgunManiac_hurt
  rotate: false
  xy: 910, 101
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
shotgunManiac_hurt
  rotate: false
  xy: 941, 101
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
shotgunManiac_hurt
  rotate: false
  xy: 972, 101
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
shotgunManiac_hurt_attack
  rotate: false
  xy: 785, 70
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
smallAmmo
  rotate: false
  xy: 1003, 198
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
smallCell
  rotate: false
  xy: 815, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
smallRocket
  rotate: false
  xy: 142, 15
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
smallShell
  rotate: false
  xy: 139, 6
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
superShotgun
  rotate: false
  xy: 718, 240
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
throwGrenade
  rotate: false
  xy: 752, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
uzi
  rotate: false
  xy: 65, 22
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
uziRebel
  rotate: false
  xy: 816, 70
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
uziRebel
  rotate: false
  xy: 816, 70
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
uziRebel
  rotate: false
  xy: 847, 70
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
uziRebel
  rotate: false
  xy: 878, 70
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
uziRebel_attack
  rotate: false
  xy: 909, 70
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
uziRebel_hurt
  rotate: false
  xy: 940, 70
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
uziRebel_hurt
  rotate: false
  xy: 940, 70
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
uziRebel_hurt
  rotate: false
  xy: 971, 70
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
uziRebel_hurt
  rotate: false
  xy: 784, 39
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
uziRebel_hurt_attack
  rotate: false
  xy: 784, 8
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
