
sprites.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo
  rotate: false
  xy: 228, 35
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
civ
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: 4
civ
  rotate: false
  xy: 17, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 2
civ
  rotate: false
  xy: 214, 37
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: 1
civ
  rotate: false
  xy: 214, 37
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 31, 3
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 190, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 176, 22
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 202, 32
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 176, 33
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 31
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 50, 46
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 50, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
link
  rotate: false
  xy: 68, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
link
  rotate: false
  xy: 86, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
link
  rotate: false
  xy: 104, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
link
  rotate: false
  xy: 122, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
link
  rotate: false
  xy: 140, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
link
  rotate: false
  xy: 158, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
pistol
  rotate: false
  xy: 218, 48
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 2, 14
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 162, 48
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
uzi
  rotate: false
  xy: 106, 46
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 249, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
