
sprites.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
berserkBox
  rotate: false
  xy: 65, 69
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
bfg
  rotate: false
  xy: 2, 88
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 284, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 121, 100
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
blood
  rotate: false
  xy: 141, 63
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
blood
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 3
blood
  rotate: false
  xy: 10, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 4
blood
  rotate: false
  xy: 18, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 5
blood
  rotate: false
  xy: 26, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 6
blood
  rotate: false
  xy: 34, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 7
blood
  rotate: false
  xy: 42, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 8
bloodsplat
  rotate: false
  xy: 1007, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
bloodsplat
  rotate: false
  xy: 348, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 2
bloodsplat
  rotate: false
  xy: 251, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 3
bloodsplat
  rotate: false
  xy: 277, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 4
bounceLauncher
  rotate: false
  xy: 2, 67
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
chainGun
  rotate: false
  xy: 65, 90
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
civilian
  rotate: false
  xy: 366, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
civilian
  rotate: false
  xy: 366, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
civilian
  rotate: false
  xy: 397, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
civilian
  rotate: false
  xy: 428, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
civilian_hurt
  rotate: false
  xy: 459, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
civilian_hurt
  rotate: false
  xy: 459, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
civilian_hurt
  rotate: false
  xy: 490, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
civilian_hurt
  rotate: false
  xy: 521, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 226, 81
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 980, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 95, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 122, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 149, 69
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 224, 54
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 251, 51
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 278, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 305, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 9
fire
  rotate: false
  xy: 348, 58
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 332, 45
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 224, 43
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 265, 36
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 332, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
grenade1
  rotate: false
  xy: 176, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grenade2
  rotate: false
  xy: 176, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grenadeLauncher
  rotate: false
  xy: 194, 108
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
healthpack
  rotate: false
  xy: 194, 65
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
largeAmmo
  rotate: false
  xy: 194, 47
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
largeCell
  rotate: false
  xy: 332, 103
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
largeRocket
  rotate: false
  xy: 2, 44
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
largeShell
  rotate: false
  xy: 129, 98
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 163, 96
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
pistolBoy
  rotate: false
  xy: 552, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
pistolBoy
  rotate: false
  xy: 552, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
pistolBoy
  rotate: false
  xy: 583, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
pistolBoy
  rotate: false
  xy: 614, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
pistolBoy_attack
  rotate: false
  xy: 645, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pistolBoy_hurt
  rotate: false
  xy: 676, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
pistolBoy_hurt
  rotate: false
  xy: 676, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
pistolBoy_hurt
  rotate: false
  xy: 707, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
pistolBoy_hurt
  rotate: false
  xy: 738, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
pistolBoy_hurt_attack
  rotate: false
  xy: 769, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
plasmaGun
  rotate: false
  xy: 2, 26
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 291, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
puff
  rotate: false
  xy: 305, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 2
puff
  rotate: false
  xy: 319, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 3
puff
  rotate: false
  xy: 333, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 4
rambo_melee
  rotate: false
  xy: 800, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
rambo_melee
  rotate: false
  xy: 800, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
rambo_melee_aim
  rotate: false
  xy: 800, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_melee
  rotate: false
  xy: 831, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
rambo_melee
  rotate: false
  xy: 862, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
rambo_melee_attack
  rotate: false
  xy: 893, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_pistol
  rotate: false
  xy: 924, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
rambo_pistol
  rotate: false
  xy: 924, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
rambo_pistol
  rotate: false
  xy: 955, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
rambo_pistol
  rotate: false
  xy: 986, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
rambo_pistol_aim
  rotate: false
  xy: 253, 78
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_pistol_attack
  rotate: false
  xy: 284, 73
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_rifle
  rotate: false
  xy: 315, 72
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
rambo_rifle
  rotate: false
  xy: 315, 72
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
rambo_rifle
  rotate: false
  xy: 360, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
rambo_rifle
  rotate: false
  xy: 391, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
rambo_rifle_aim
  rotate: false
  xy: 422, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_rifle_attack
  rotate: false
  xy: 453, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 241, 109
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
rifleAmmo
  rotate: false
  xy: 194, 86
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
rocketLauncher
  rotate: false
  xy: 65, 108
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 129, 112
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
shotgunManiac
  rotate: false
  xy: 484, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
shotgunManiac
  rotate: false
  xy: 484, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
shotgunManiac
  rotate: false
  xy: 515, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
shotgunManiac
  rotate: false
  xy: 546, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
shotgunManiac_attack
  rotate: false
  xy: 577, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shotgunManiac_hurt
  rotate: false
  xy: 608, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
shotgunManiac_hurt
  rotate: false
  xy: 608, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
shotgunManiac_hurt
  rotate: false
  xy: 639, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
shotgunManiac_hurt
  rotate: false
  xy: 670, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
shotgunManiac_hurt_attack
  rotate: false
  xy: 701, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
smallAmmo
  rotate: false
  xy: 240, 41
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
smallCell
  rotate: false
  xy: 122, 57
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
smallRocket
  rotate: false
  xy: 346, 74
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
smallShell
  rotate: false
  xy: 1007, 86
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
superShotgun
  rotate: false
  xy: 2, 10
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
uzi
  rotate: false
  xy: 287, 104
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
uziRebel
  rotate: false
  xy: 732, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
uziRebel
  rotate: false
  xy: 732, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
uziRebel
  rotate: false
  xy: 763, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
uziRebel
  rotate: false
  xy: 794, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
uziRebel_attack
  rotate: false
  xy: 825, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
uziRebel_hurt
  rotate: false
  xy: 856, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
uziRebel_hurt
  rotate: false
  xy: 856, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
uziRebel_hurt
  rotate: false
  xy: 887, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
uziRebel_hurt
  rotate: false
  xy: 918, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
uziRebel_hurt_attack
  rotate: false
  xy: 949, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
