
sprites.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
civ
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: 4
civ
  rotate: false
  xy: 33, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 2
civ
  rotate: false
  xy: 204, 52
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: 1
civ
  rotate: false
  xy: 204, 52
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 176, 47
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 188, 52
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 17, 3
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 218, 48
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 33, 15
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 30
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 50, 37
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
link
  rotate: false
  xy: 68, 37
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
link
  rotate: false
  xy: 86, 37
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
link
  rotate: false
  xy: 104, 37
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
link
  rotate: false
  xy: 122, 37
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
link
  rotate: false
  xy: 140, 37
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
link
  rotate: false
  xy: 158, 37
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
pistol
  rotate: false
  xy: 2, 14
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 50, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
