
sprites.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bfg
  rotate: false
  xy: 2, 26
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 126, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 285, 20
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
blood
  rotate: false
  xy: 590, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
blood
  rotate: false
  xy: 598, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 3
blood
  rotate: false
  xy: 606, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 4
blood
  rotate: false
  xy: 614, 34
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 5
blood
  rotate: false
  xy: 292, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 6
blood
  rotate: false
  xy: 300, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 7
blood
  rotate: false
  xy: 308, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 8
bloodsplat
  rotate: false
  xy: 399, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
bloodsplat
  rotate: false
  xy: 537, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 2
bloodsplat
  rotate: false
  xy: 293, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 3
bloodsplat
  rotate: false
  xy: 307, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 4
blueSkull
  rotate: false
  xy: 321, 28
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
chainGun
  rotate: false
  xy: 258, 46
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
chainsaw
  rotate: false
  xy: 65, 38
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
civilian
  rotate: false
  xy: 58, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
civilian
  rotate: false
  xy: 58, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
civilian
  rotate: false
  xy: 76, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
civilian
  rotate: false
  xy: 94, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 767, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 794, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 821, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 848, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 875, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 902, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 929, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 956, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 983, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 9
fire
  rotate: false
  xy: 126, 20
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 142, 20
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 508, 32
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 413, 32
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 385, 33
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 129, 31
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 426, 31
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 520, 42
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
largeAmmo
  rotate: false
  xy: 96, 20
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
largeCell
  rotate: false
  xy: 556, 41
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
largeRocket
  rotate: false
  xy: 2, 3
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
largeShell
  rotate: false
  xy: 474, 33
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 159, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
link
  rotate: false
  xy: 177, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
link
  rotate: false
  xy: 195, 24
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
link
  rotate: false
  xy: 213, 24
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
link
  rotate: false
  xy: 231, 24
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
link
  rotate: false
  xy: 249, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
link
  rotate: false
  xy: 267, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
pistol
  rotate: false
  xy: 65, 22
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
pistolBoy
  rotate: false
  xy: 112, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
pistolBoy
  rotate: false
  xy: 112, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
pistolBoy
  rotate: false
  xy: 130, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
pistolBoy
  rotate: false
  xy: 148, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
plasmaGun
  rotate: false
  xy: 314, 46
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 166, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 166, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 184, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 202, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
puff
  rotate: false
  xy: 321, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
puff
  rotate: false
  xy: 335, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 2
puff
  rotate: false
  xy: 551, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 3
puff
  rotate: false
  xy: 565, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 4
rambo_pistol
  rotate: false
  xy: 622, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 1
rambo_pistol
  rotate: false
  xy: 622, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 3
rambo_pistol
  rotate: false
  xy: 651, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 2
rambo_pistol
  rotate: false
  xy: 680, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 4
rambo_pistol_attack_aim
  rotate: false
  xy: 709, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
rambo_pistol_attack_fire
  rotate: false
  xy: 738, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
redSkull
  rotate: false
  xy: 336, 28
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 474, 47
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
rifleAmmo
  rotate: false
  xy: 590, 42
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
rocketLauncher
  rotate: false
  xy: 129, 46
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 193, 50
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
shotgunManiac
  rotate: false
  xy: 220, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shotgunManiac
  rotate: false
  xy: 220, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
shotgunManiac
  rotate: false
  xy: 238, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
shotgunManiac
  rotate: false
  xy: 256, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
smallAmmo
  rotate: false
  xy: 579, 28
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
smallCell
  rotate: false
  xy: 351, 32
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
smallRocket
  rotate: false
  xy: 1010, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
smallShell
  rotate: false
  xy: 520, 33
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
superShotgun
  rotate: false
  xy: 370, 48
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
uziRebel
  rotate: false
  xy: 274, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
uziRebel
  rotate: false
  xy: 274, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
uziRebel
  rotate: false
  xy: 285, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
uziRebel
  rotate: false
  xy: 303, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
yellowSkull
  rotate: false
  xy: 370, 30
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
