
sprites.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bfg
  rotate: false
  xy: 2, 26
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 162, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blueSkull
  rotate: false
  xy: 360, 28
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
chainGun
  rotate: false
  xy: 258, 46
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
chainsaw
  rotate: false
  xy: 65, 38
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
civilian
  rotate: false
  xy: 111, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
civilian
  rotate: false
  xy: 111, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
civilian
  rotate: false
  xy: 58, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
civilian
  rotate: false
  xy: 76, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 254, 35
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 408, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 390, 17
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 402, 22
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 394, 33
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 163, 31
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 426, 31
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 474, 42
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
largeAmmo
  rotate: false
  xy: 193, 32
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
largeCell
  rotate: false
  xy: 474, 19
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
largeRocket
  rotate: false
  xy: 2, 3
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
largeShell
  rotate: false
  xy: 129, 32
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 130, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
link
  rotate: false
  xy: 162, 5
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
link
  rotate: false
  xy: 180, 5
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
link
  rotate: false
  xy: 198, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
link
  rotate: false
  xy: 216, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
link
  rotate: false
  xy: 234, 8
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
link
  rotate: false
  xy: 252, 8
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
pistol
  rotate: false
  xy: 223, 34
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
pistolBoy
  rotate: false
  xy: 94, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
pistolBoy
  rotate: false
  xy: 94, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
pistolBoy
  rotate: false
  xy: 112, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
pistolBoy
  rotate: false
  xy: 270, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
plasmaGun
  rotate: false
  xy: 314, 46
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 288, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 288, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 270, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 306, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
redSkull
  rotate: false
  xy: 360, 10
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 65, 21
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
rocketLauncher
  rotate: false
  xy: 129, 46
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 193, 50
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
shotgunManiac
  rotate: false
  xy: 288, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shotgunManiac
  rotate: false
  xy: 288, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
shotgunManiac
  rotate: false
  xy: 324, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
shotgunManiac
  rotate: false
  xy: 306, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
smallAmmo
  rotate: false
  xy: 392, 4
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
smallCell
  rotate: false
  xy: 375, 34
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
smallRocket
  rotate: false
  xy: 148, 3
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
smallShell
  rotate: false
  xy: 375, 7
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
superShotgun
  rotate: false
  xy: 370, 48
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
uziRebel
  rotate: false
  xy: 342, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
uziRebel
  rotate: false
  xy: 342, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
uziRebel
  rotate: false
  xy: 324, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
uziRebel
  rotate: false
  xy: 342, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
yellowSkull
  rotate: false
  xy: 375, 16
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
