
sprites.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire
  rotate: false
  xy: 2, 5
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 14, 10
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 50, 24
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 30, 10
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 50, 39
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 21
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
