
sprites.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bfg
  rotate: false
  xy: 2, 26
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 58, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 249, 42
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
blood
  rotate: false
  xy: 108, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
blood
  rotate: false
  xy: 116, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 3
blood
  rotate: false
  xy: 994, 11
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 4
blood
  rotate: false
  xy: 758, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 5
blood
  rotate: false
  xy: 603, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 6
blood
  rotate: false
  xy: 758, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 7
blood
  rotate: false
  xy: 766, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 8
bloodsplat
  rotate: false
  xy: 77, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
bloodsplat
  rotate: false
  xy: 966, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 2
bloodsplat
  rotate: false
  xy: 980, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 3
bloodsplat
  rotate: false
  xy: 676, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 4
blueSkull
  rotate: false
  xy: 190, 28
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
chainGun
  rotate: false
  xy: 258, 46
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
chainsaw
  rotate: false
  xy: 65, 38
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
civilian
  rotate: false
  xy: 950, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
civilian
  rotate: false
  xy: 950, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
civilian
  rotate: false
  xy: 968, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
civilian
  rotate: false
  xy: 986, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 869, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 896, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 923, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 950, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 977, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 97, 11
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 124, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 219, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 869, 10
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 9
fire
  rotate: false
  xy: 508, 32
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 574, 30
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 950, 8
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 746, 17
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 235, 35
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 205, 35
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 426, 31
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 520, 42
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
largeAmmo
  rotate: false
  xy: 160, 28
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
largeCell
  rotate: false
  xy: 556, 41
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
largeRocket
  rotate: false
  xy: 2, 3
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
largeShell
  rotate: false
  xy: 474, 33
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 1004, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
link
  rotate: false
  xy: 151, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
link
  rotate: false
  xy: 169, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
link
  rotate: false
  xy: 187, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
link
  rotate: false
  xy: 896, 11
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
link
  rotate: false
  xy: 914, 11
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
link
  rotate: false
  xy: 932, 11
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
pistol
  rotate: false
  xy: 129, 30
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
pistolBoy
  rotate: false
  xy: 1004, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
pistolBoy
  rotate: false
  xy: 1004, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
pistolBoy
  rotate: false
  xy: 1004, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
pistolBoy
  rotate: false
  xy: 520, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
plasmaGun
  rotate: false
  xy: 314, 46
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 690, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
puff
  rotate: false
  xy: 704, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 2
puff
  rotate: false
  xy: 718, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 3
puff
  rotate: false
  xy: 732, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 4
rambo_melee
  rotate: false
  xy: 590, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
rambo_melee
  rotate: false
  xy: 590, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
rambo_melee_aim
  rotate: false
  xy: 590, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_melee
  rotate: false
  xy: 621, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
rambo_melee
  rotate: false
  xy: 652, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
rambo_melee_attack
  rotate: false
  xy: 683, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_pistol
  rotate: false
  xy: 714, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
rambo_pistol
  rotate: false
  xy: 714, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
rambo_pistol
  rotate: false
  xy: 745, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
rambo_pistol
  rotate: false
  xy: 776, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
rambo_pistol_aim
  rotate: false
  xy: 807, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_pistol_attack
  rotate: false
  xy: 838, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
redSkull
  rotate: false
  xy: 646, 15
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rifle
  rotate: false
  xy: 474, 47
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
rifleAmmo
  rotate: false
  xy: 65, 16
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
rocketLauncher
  rotate: false
  xy: 129, 46
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 193, 50
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
shotgunManiac
  rotate: false
  xy: 538, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shotgunManiac
  rotate: false
  xy: 538, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
shotgunManiac
  rotate: false
  xy: 556, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
shotgunManiac
  rotate: false
  xy: 574, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
smallAmmo
  rotate: false
  xy: 592, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
smallCell
  rotate: false
  xy: 58, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
smallRocket
  rotate: false
  xy: 205, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
smallShell
  rotate: false
  xy: 91, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
superShotgun
  rotate: false
  xy: 370, 48
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
uziRebel
  rotate: false
  xy: 592, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
uziRebel
  rotate: false
  xy: 592, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
uziRebel
  rotate: false
  xy: 610, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
uziRebel
  rotate: false
  xy: 628, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
yellowSkull
  rotate: false
  xy: 661, 15
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
