################################
# Minimus Wave Definition File #
################################
# a = Random Movement                   1 = Laser
# b = Following                         2 = Rifle
# c = Shooting, Random Movement         3 = Shotgun
# d = Shooting, Following
# + = healthpack
 
#Wave 1
{
changeMap=minimus
+=10
a1=3
c1=1
c2=1
b2=1
}
#Total 6
 
#Wave 2
{
changeMap=mirnal
a1=3
c1=2
c2=1
d1=2
}
#Total 8
 
#Wave 3
{
changeMap=minimus
a1=1
b1=2
c2=3
c3=1
d1=1
d2=2
}
#Total 10
 
#Wave 4
{
a1=3
b1=2
c2=2
c3=2
d2=3
}
#Total 12
 
#Wave 5 (Boss Wave 1)
{
d2=4
d3=4
}
#Boss Wave 1 (Total 8)
 
#Wave 6
{
b1=2
c1=1
c2=2
c3=1
d1=3
d2=3
d3=2
}
#Total 14
 
#Wave 7
{
b1=3
c2=4
c3=3
d1=2
d2=2
d3=2
}
#Total 16
 
#Wave 8
{
a1=1
b1=3
c2=3
c3=4
d1=1
d2=3
d3=3
}
#Total 18
 
#Wave 9
{
b1=2
c1=1
c2=4
c3=4
d1=3
d2=3
d3=3
}
#Total 20
 
#Wave 10 (Boss Wave 2)
{
c2=4
d2=6
d3=6
}
#Total 16
 
#EOF - Random waves from here on...