#name=
#type={hitscan,projectile}
#(type=hitscan)duration=
#damage=
#range=
#velocity=

#shape={square,circle}
#color=[r,g,b](random?)
#width=
#length=
#image=
#animation=
#(animation)frameDuration=

{
name=Laser
type=hitscan
color=[255,0,0]
width=3
length=100
duration=0.5
damage=35
knockback=50
}

{
name=Rifle_Bullet
type=projectile
color=[190,190,190]
width=5
length=15
radius=5
range=600
velocity=600
damage=35
onDestroy=Bullet_puff
knockback=200
}
 
{
name=Shotgun_Bullet
type=projectile
color=[255,204,51]
width=3
length=3
range=400
velocity=400
damage=10
knockback=50
}

{
name=Uzi_Bullet
type=projectile
color=[255,204,51]
width=2
length=2
range=500
velocity=400
damage=5
knockback=50
}

{
name=Broken_Laser
type=hitscan
color=[255,0,0]
duration=0.5
width=3
length=1000
damage=1
knockback=50
}

{
name=OP_Laser
type=hitscan
duration=0.5
width=3
length=1000
damage=50
knockback=50
}

{
name=Flame
type=projectile
image=flame
width=20
length=20
range=400
velocity=200
damage=10
knockback=50
}

{
name=Animated_Flame
type=projectile
width=20
length=20
animation=fire
frameDuration=0.1
range=600
velocity=150
damage=35
knockback=50
}

#####################
## NEW PROJECTILES ##
#####################

{
name=Bullet_puff
type=projectile
width=24
length=24
duration=0.5
animation=puff
frameDuration=0.125
}

{
name=Explosion
type=projectile
width=96
length=96
duration=0.5
animation=puff
frameDuration=0.125
knockback=200
}

{
name=Hitscan_Pistol_Bullet
type=hitscan
length=400
damage=20
onDestroy=Bullet_puff
knockback=50
}

{
name=Hitscan_Shotgun_Bullet
type=hitscan
length=350
damage=15
onDestroy=Bullet_puff
knockback=50
}

{
name=Hitscan_Uzi_Bullet
type=hitscan
length=400
damage=18
onDestroy=Bullet_puff
knockback=50
}

{
name=Hitscan_Rifle_Bullet
type=hitscan
length=450
damage=25
onDestroy=Bullet_puff
knockback=50
}
