
sprites.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
12mmBullets
  rotate: false
  xy: 241, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
9mmBullets
  rotate: false
  xy: 263, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 68, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
assassin
  rotate: false
  xy: 113, 158
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
assassin
  rotate: false
  xy: 113, 158
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
assassin
  rotate: false
  xy: 311, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
assassin
  rotate: false
  xy: 68, 87
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
assassin_attack
  rotate: false
  xy: 144, 158
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
assassin_hurt
  rotate: false
  xy: 311, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
assassin_hurt
  rotate: false
  xy: 311, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
assassin_hurt
  rotate: false
  xy: 342, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
assassin_hurt
  rotate: false
  xy: 68, 56
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
assassin_hurt_attack
  rotate: false
  xy: 175, 158
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
autoLauncher
  rotate: false
  xy: 285, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
autoRifle
  rotate: false
  xy: 307, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
autoShotgun
  rotate: false
  xy: 329, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bazookaBoy
  rotate: false
  xy: 342, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
bazookaBoy
  rotate: false
  xy: 342, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
bazookaBoy
  rotate: false
  xy: 373, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
bazookaBoy
  rotate: false
  xy: 68, 25
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
bazookaBoy_attack
  rotate: false
  xy: 206, 158
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bazookaBoy_hurt
  rotate: false
  xy: 373, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
bazookaBoy_hurt
  rotate: false
  xy: 373, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
bazookaBoy_hurt
  rotate: false
  xy: 404, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
bazookaBoy_hurt
  rotate: false
  xy: 237, 158
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
bazookaBoy_hurt_attack
  rotate: false
  xy: 404, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 68, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 1012, 185
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
blood
  rotate: false
  xy: 681, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
blood
  rotate: false
  xy: 751, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 3
blood
  rotate: false
  xy: 1012, 177
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 4
blood
  rotate: false
  xy: 689, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 5
blood
  rotate: false
  xy: 759, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 6
blood
  rotate: false
  xy: 1012, 169
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 7
blood
  rotate: false
  xy: 697, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 8
bloodsplat
  rotate: false
  xy: 20, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
bloodsplat
  rotate: false
  xy: 681, 117
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 2
bloodsplat
  rotate: false
  xy: 34, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 3
bloodsplat
  rotate: false
  xy: 695, 117
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 4
c4Activator
  rotate: false
  xy: 351, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
civilian
  rotate: false
  xy: 435, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
civilian
  rotate: false
  xy: 435, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
civilian
  rotate: false
  xy: 268, 158
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
civilian
  rotate: false
  xy: 435, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
civilian_hurt
  rotate: false
  xy: 466, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
civilian_hurt
  rotate: false
  xy: 466, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
civilian_hurt
  rotate: false
  xy: 466, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
civilian_hurt
  rotate: false
  xy: 497, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
commando
  rotate: false
  xy: 497, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
commando
  rotate: false
  xy: 497, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
commando
  rotate: false
  xy: 528, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
commando
  rotate: false
  xy: 528, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
commando_attack
  rotate: false
  xy: 559, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
commando_hurt
  rotate: false
  xy: 559, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
commando_hurt
  rotate: false
  xy: 559, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
commando_hurt
  rotate: false
  xy: 590, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
commando_hurt
  rotate: false
  xy: 590, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
commando_hurt_attack
  rotate: false
  xy: 621, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 621, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 652, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 652, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
dual_pistols
  rotate: false
  xy: 373, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 877, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 904, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 931, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 958, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 985, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 133, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 160, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 187, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 214, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 9
flame
  rotate: false
  xy: 2, 86
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 113, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 2, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 179, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
flame
  rotate: false
  xy: 245, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
flameThrower
  rotate: false
  xy: 395, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
flamer
  rotate: false
  xy: 683, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
flamer
  rotate: false
  xy: 683, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
flamer
  rotate: false
  xy: 683, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
flamer
  rotate: false
  xy: 714, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
flamer_attack
  rotate: false
  xy: 714, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
flamer_hurt
  rotate: false
  xy: 745, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
flamer_hurt
  rotate: false
  xy: 745, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
flamer_hurt
  rotate: false
  xy: 745, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
flamer_hurt
  rotate: false
  xy: 776, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
flamer_hurt_attack
  rotate: false
  xy: 776, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
gas
  rotate: false
  xy: 417, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grenadeGay
  rotate: false
  xy: 807, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
grenadeGay
  rotate: false
  xy: 807, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
grenadeGay
  rotate: false
  xy: 807, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
grenadeGay
  rotate: false
  xy: 838, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
grenadeGay_attack
  rotate: false
  xy: 838, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grenadeGay_hurt
  rotate: false
  xy: 869, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
grenadeGay_hurt
  rotate: false
  xy: 869, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
grenadeGay_hurt
  rotate: false
  xy: 869, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
grenadeGay_hurt
  rotate: false
  xy: 900, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
grenadeGay_hurt_attack
  rotate: false
  xy: 900, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
healthpack
  rotate: false
  xy: 439, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lightRockets
  rotate: false
  xy: 461, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
maxHealth
  rotate: false
  xy: 483, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mediumRockets
  rotate: false
  xy: 505, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
npcErich
  rotate: false
  xy: 527, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
npcErichPortrait
  rotate: false
  xy: 2, 152
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 549, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pistolBoy
  rotate: false
  xy: 931, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
pistolBoy
  rotate: false
  xy: 931, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
pistolBoy
  rotate: false
  xy: 931, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
pistolBoy
  rotate: false
  xy: 962, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
pistolBoy_attack
  rotate: false
  xy: 993, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pistolBoy_hurt
  rotate: false
  xy: 962, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
pistolBoy_hurt
  rotate: false
  xy: 962, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
pistolBoy_hurt
  rotate: false
  xy: 993, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
pistolBoy_hurt
  rotate: false
  xy: 299, 158
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
pistolBoy_hurt_attack
  rotate: false
  xy: 330, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 48, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
puff
  rotate: false
  xy: 709, 117
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 2
puff
  rotate: false
  xy: 723, 117
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 3
puff
  rotate: false
  xy: 737, 117
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 4
punisher
  rotate: false
  xy: 361, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
punisher
  rotate: false
  xy: 361, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
punisher
  rotate: false
  xy: 392, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
punisher
  rotate: false
  xy: 423, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
punisher_attack
  rotate: false
  xy: 454, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
punisher_hurt
  rotate: false
  xy: 485, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
punisher_hurt
  rotate: false
  xy: 485, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
punisher_hurt
  rotate: false
  xy: 516, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
punisher_hurt
  rotate: false
  xy: 547, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
punisher_hurt_attack
  rotate: false
  xy: 578, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
punk
  rotate: false
  xy: 609, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
punk
  rotate: false
  xy: 609, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
punk
  rotate: false
  xy: 640, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
punk
  rotate: false
  xy: 671, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
punk_attack
  rotate: false
  xy: 702, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
punk_hurt
  rotate: false
  xy: 733, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
punk_hurt
  rotate: false
  xy: 733, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
punk_hurt
  rotate: false
  xy: 764, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
punk_hurt
  rotate: false
  xy: 795, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
punk_hurt_attack
  rotate: false
  xy: 826, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_melee
  rotate: false
  xy: 857, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
rambo_melee
  rotate: false
  xy: 857, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
rambo_melee_aim
  rotate: false
  xy: 857, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_melee
  rotate: false
  xy: 888, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
rambo_melee
  rotate: false
  xy: 919, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
rambo_melee_attack
  rotate: false
  xy: 950, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_pistol
  rotate: false
  xy: 981, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
rambo_pistol
  rotate: false
  xy: 981, 162
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
rambo_pistol
  rotate: false
  xy: 102, 121
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
rambo_pistol
  rotate: false
  xy: 133, 127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
rambo_pistol_aim
  rotate: false
  xy: 164, 127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_pistol_attack
  rotate: false
  xy: 195, 127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_rifle
  rotate: false
  xy: 226, 127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
rambo_rifle
  rotate: false
  xy: 226, 127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
rambo_rifle
  rotate: false
  xy: 257, 127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
rambo_rifle
  rotate: false
  xy: 288, 127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
rambo_rifle_aim
  rotate: false
  xy: 319, 127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rambo_rifle_attack
  rotate: false
  xy: 350, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rocketLauncher
  rotate: false
  xy: 571, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 593, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shotgunManiac
  rotate: false
  xy: 381, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
shotgunManiac
  rotate: false
  xy: 381, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
shotgunManiac
  rotate: false
  xy: 412, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
shotgunManiac
  rotate: false
  xy: 443, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
shotgunManiac_attack
  rotate: false
  xy: 474, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shotgunManiac_hurt
  rotate: false
  xy: 505, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
shotgunManiac_hurt
  rotate: false
  xy: 505, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
shotgunManiac_hurt
  rotate: false
  xy: 536, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
shotgunManiac_hurt
  rotate: false
  xy: 567, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
shotgunManiac_hurt_attack
  rotate: false
  xy: 598, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shotgunShells
  rotate: false
  xy: 615, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
uzi
  rotate: false
  xy: 637, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
uziRebel
  rotate: false
  xy: 629, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
uziRebel
  rotate: false
  xy: 629, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
uziRebel
  rotate: false
  xy: 660, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
uziRebel
  rotate: false
  xy: 691, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
uziRebel_attack
  rotate: false
  xy: 722, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
uziRebel_hurt
  rotate: false
  xy: 753, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
uziRebel_hurt
  rotate: false
  xy: 753, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
uziRebel_hurt
  rotate: false
  xy: 784, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
uziRebel_hurt
  rotate: false
  xy: 815, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 4
uziRebel_hurt_attack
  rotate: false
  xy: 846, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
weaponCrate
  rotate: false
  xy: 659, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
